########## LOCAL ##########
APP_PORT=5003
APP_SECRET="0b90004d-853e-4a1c-a1be-411027179add"
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=PatternTypescript@123
TYPEORM_DATABASE=PatternTypescript
TYPEORM_PORT=6003
TYPEORM_ENTITIES=./src/modules/*/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations